
MODULE 4


//////////////////////////////////////////////////////////////////////////////
CONECT FROM SSH WINDOWS 10 TO LINUX MACHINE WITH CMD

Get ip address on linux

> ifconfig
or
> ip addr


192.168.1.218

CONNECT TO LINUX MACHINE FROM CMD

> ssh -l boo 192.168.1.218
//////////////////////////////////////////////////////////////////////////////


59 - COMMANDS SYNTAX


{command}  {options}  {arguments}

ls -l bart

rm -r seinfeld/


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


60 - FILES AND PERMISSIONS

PERMISSIONS

r - read 
w - write
x - execute

LEVEL PERMISSIONS

u - yourself
g - group
o - oher

displayed permissions 

ls -l

command to change permission 

chmod

------------

INFORMATION

man chmod 

:wq!

REMOVE THE WRITE PERMISSION FROM JERRY

chmod g-w jerry

ls -l jerry

REMOVE THE READ PERMISSION FROM EVERYONE

chmod a-r jerry

ls -l jerry

REMOVE THE WRITE PERMISSION TO THE USERS

chmod u-w jerry

ls -l jerry

-----------

GIVE PERMISSIONS

READ AND WRITE TO THE USER

chmod u+rw jerry

READ AND WRITE TO THE GROUP

chmod g+rw jerry

READ TO THE OTHER

chmod o+r jerry

------------

REMOVE THE EXECUTE PERMISSION FROM USER - GROUP - OTHER

chmod a-x seinfeld/

RETURN PERMISSIONS

chmod a+x seinfeld/



:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


61 - PERMISSION USING NUMERIC MODE

chmod ugo+r FILE

=

chmod 444 FILE


-----------------------------------------------------------
number		permission type			symbol
-----------------------------------------------------------
0			no permission			---
1  			execute 				--x
2    			write					-w-
3			execute+write			-wx
4			read					r--
5			read+execute			r-x
6			read+write				rw-
7			read+write+execute		rwx
-----------------------------------------------------------


GIVE PERMISSIONS

touch san 

chmod 764 san

REMOVE PERMISSIONS

chmod 000 san

ls -l san

GIVE USER PERMISSIONS

chmod 600 san

GIVE PERMISSIONS TO OTHER

chmod 604 san
ls -l san

GIVE ONLY EXECUTE PERMISSIONS FOR ALL
chmod 111 san


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


62 - FILE OWNERSHIP


there are 2 owners : user and group

COMAND TO CHANGE OWNERSHIP

chown
chgrp

RECURSIVE OWNERSHIP CHANGE OPTION:
-R

---------

CHANGE THE OWNER OF JERRY

chown root jerry

chgrp root jerry


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


63 - ACCESS CONTROL LIST (ACL)


ADD PERMISSION FOR USER

setfacl -m u:user:rwx /path/to/file

ADD PERMISSION FOR A GROUP

setfacl -m g:user:rw /path/to/file

TO ALLOW ALL FILES OR DIRECTORIES TO INHERIT ACL ENTRIES FROM THE DIRECTORY IT IS WITHIN 

setfacl -Rm "entry" /path/to/file

TO REMOVE A SPECIFIC ENTRY FOR A SPECIFIC USER

setfacl -x u:user /path/to/file

TO REMOVE ALL ENTRIES FOR ALL USERS

setfacl -b /path/to/file


---------


[root@LinuxVM tmp]# touch tx
[root@LinuxVM tmp]# ls -l tx
-rw-r--r--. 1 root root 0 Mar 22 05:10 tx

*** 

getfacl tx

[root@LinuxVM tmp]# getfacl tx
# file: tx
# owner: root
# group: root
user::rw-
group::r--
other::r--

***

ONLY ONE USER CAN MODIFY THE FILE

setfacl -m u:boo:rw /tmp/tx

[root@LinuxVM tmp]# getfacl tx
# file: tx
# owner: root
# group: root
user::rw-
user:boo:rw-
group::r--
mask::rw-
other::r--


NOW IF BOO IS PART OF THE GROUP,  HE WILL CAN MODIFY THE FILE

setfacl -m g:boo:rw /tmp/tx

[root@LinuxVM tmp]# getfacl tx
# file: tx
# owner: root
# group: root
user::rw-
user:boo:rw-
group::r--
group:boo:rw-
mask::rw-
other::r--


REMOVE THE FILE PERMISSIONS FOR A SPECIFIC USER

setfacl -x u:boo /tmp/tx

[root@LinuxVM tmp]# getfacl tx
# file: tx
# owner: root
# group: root
user::rw-
group::r--
group:boo:rw-
mask::rw-
other::r--

REMOVE THE FILE PERMISSIONS FOREVERY USER AND GROUP

setfacl -b /tmp/tx

[root@LinuxVM tmp]# getfacl tx
# file: tx
# owner: root
# group: root
user::rw-
group::r--
other::r--

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

HELP COMMANDS 

whatis 

--help

man 

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TAB COMPLETION AND UP ARROW

chm TAB

ls -j<TAB>

cd Des<TAB>


-------


chmod 

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

66 - ADDING TEXT TO FILES [REDIRECTS]

vi

redirect command output > or >>

echo > or >> 


-------

touch listingdir

ls -ltr > listingdir

cat listingdir

-------

date 

date >> jerry

cat jerry

-------


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

67 - INPUT AND OUTPUTS REDIRECTS

STANDARD INPUT (stdin)  -> file descriptor number as ->  0

STANDARD OUTPUT (stdout) -> file descriptor number as ->  1

STANDARD ERROR (stderr) -> file descriptor number as ->  2

----

OUTPUT ROUNTED WITH > 

ls -l > listing

pwd > findpath


OUTPUT ROUNTED WITH >>

ls -la >> listing

echo "helo world" >> findpath

----

INPUT ROUNTED WITH <

cat < listings

mail -s "office memo"  zzz@zz.com < memoletter 

----

ERROR (stderr) - 2

ls -l /root 2> errorfile

cat errorfile


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

68 - STANDARD OUTPUT TO A FILE (tee)

tee command is used to store and view

echo "it is a text ... 123" | tee zzz

cat zzz

UPDATE

echo "it is a update new line 567" | tee -a zzz

cat zzz

----

NUMBER OF CHARACTERS ON THE FILE

wc -c zzz

----

LIST OF FILES  WITH tee

ls -l | tee listfile

cat listfile

----

TEE WITH MULTIPLE FILES

ls -l | tee file1 file2 file3

ls

cat file1

----


tee --help


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

69 - PIPES

command1 [arguments] | command2 [arguments]

ls -ltr | more

ls -l | tail -l


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

FILE MAINTENANCE COMMANDS

cp 
rm 
mv 
mkdir    or    rm -r
chgrp
chown


----

COPY

cp george david

cp george /tmp

----


REMOVE 

rm xxxfile

----

MOVE THE CONTENT FILE TO ANOTHER FILE

mv lex luther

MOVE TO ANOTHER LOCATION 

mv lex /tmp

----

REMOVE DIRECTORY

mkdir game

ls -ltr

rm -r game/

ls -ltr

***
command

rm -RF

will force fully remove subdirectories and contents 
***

----

CHANGE THE OWNERSHIP OF A FILE

chgrp

[boo@LinuxVM ~]$ chgrp root xxx
chgrp: changing group of 'xxx': Operation not permitted

su -

[root@LinuxVM ~]# cd /home/boo

[root@LinuxVM boo]# chgrp root xxx

[root@LinuxVM boo]# ls -l xxx
-rw-r--r--. 1 boo root 49 Mar 22 08:12 xxx

----

CHANGE THE OWNER TO BOO

[root@LinuxVM boo]# chown boo:boo xxx
[root@LinuxVM boo]# ls -l xxx
-rw-r--r--. 1 boo boo 49 Mar 22 08:12 xxx

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

71 - FILE DISPLAY COMMANDS

cat
more
less
head
tail

----

{ /var/log/messages } : origin.

{ /home/boo/ } :  destiny.

cp /var/log/messages /home/boo/

{ . } : current location.

cp /var/log/messages .

----

more messages

less messages

DOS PRIMERAS LINEAS DE MESSAGES

head -2 messages

DOS ULTIMAS LINEAS DE MESSAGES

tail -2 messages

----

[root@LinuxVM boo]# cat jerry
hello jerry
Sat Mar 22 06:22:45 AM CST 2025

head -1 jerry

tail -1 jerry


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

72 - FILTERS / TEXT PROCESSORS COMMANDS 

cut
awk
grep
egrep
sort
uniq
wc

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


73 - / CUT / TEXT PROCESSORS COMMANDS

[root@LinuxVM seinfeld]# cat characters
goku a
pan b
rochi c
khrilin d
vegeta e
pilaf f
puar g
boo h

cut characters

cut --version

cut --help

cut -c1 filename

cut -c1,2,3 filename

cut -c1-3 filename

cut -c1-3,6-8 filename

cut -b1-3 filename

cut -d: -f 6 /etc/passwd

cut -1 | cut -c2-4

----

GET THE FIRST LETTER OF EACH CHARACTER

{ 1 } : es un uno, no una L.

cut -c1 characters

[root@LinuxVM seinfeld]# cut -c1 characters
g
p
r
k
v
p
p
b

----

GET THE CHARACTERS ESPECIFIES BY THE NUMBERS

cut -c1,3,5 characters

[root@LinuxVM seinfeld]# cut -c1,3,5 characters
gk
pnb
rci
krl
vgt
plf
pa
boh

----

GET A RANGE OF CHARACTERS BETWEEN 2 NUMBERS

cut -c1-3 characters

[root@LinuxVM seinfeld]# cut -c1-3 characters
gok
pan
roc
khr
veg
pil
pua
boo

----

GET THE RANGE OF CHARACTERS - TWO RANGES

cut -c1-2,4-6 characters

----

LIST BY BYTE SIZE
GET CHARACTERS BETWEEN THE RANGE

cut -b1-3 characters

----

LIST FIRST 6° COLUMN SEPARATED BY ":"

cut -d: -f 6 /etc/passwd

","

cut -d, -f 6 /etc/passwd
"?"

cut -d? -f 6 /etc/passwd

----

ls -l | cut -c1-10

[root@LinuxVM boo]# ls -l | cut -c1-10
total 224
-rw-r--r--
-rw-r--r--
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-------
drwxr-xr-x
-rw-r--r--
drwxr-xr-x
drwxr-xr-x
---x--x--x
drwxr-xr-x


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


74 - AWK - TEXT PROCESSORS COMMAND

awk --version

awk 

----

[root@LinuxVM seinfeld]# ls -l
total 4
-rw-r--r--. 1 root root 63 Mar 22 10:15 characters
-rw-r--r--. 1 root root  0 Mar 22 10:52 giru
-rw-r--r--. 1 root root  0 Mar 22 10:52 goku
-rw-r--r--. 1 root root  0 Mar 22 10:52 pilaf
-rw-r--r--. 1 root root  0 Mar 22 10:52 puar

----

PRINT THE FIRST COMUMN ABOUT NAMES

awk '{print $1}' characters

[root@LinuxVM seinfeld]# awk '{print $1}' characters
goku
pan
rochi
khrilin
vegeta
pilaf
puar
boo

----

PRINT THE SECOND COLUMN

awk '{print $2}' characters

[root@LinuxVM seinfeld]# awk '{print $2}' characters
a
b
c
d
e
f
g

----

PRINT THE FIRST AND THIRD FIELD

ls -l | awk '{print $1,$3}'

[root@LinuxVM seinfeld]# ls -l
total 4
-rw-r--r--. 1 root root 63 Mar 22 10:15 characters
-rw-r--r--. 1 root root  0 Mar 22 10:52 giru
-rw-r--r--. 1 root root  0 Mar 22 10:52 goku
-rw-r--r--. 1 root root  0 Mar 22 10:52 pilaf
-rw-r--r--. 1 root root  0 Mar 22 10:52 puar
[root@LinuxVM seinfeld]# ls -l | awk '{print $1,$3}'
total
-rw-r--r--. root
-rw-r--r--. root
-rw-r--r--. root
-rw-r--r--. root
-rw-r--r--. root

----

PRINT THE 9° COLUMN 

ls -l | awk '{print $9}'

[root@LinuxVM seinfeld]# ls -l | awk '{print $9}'

characters
giru
goku
pilaf
puar

----

PRINT THE LAST COLUMN 

ls -l | awk '{print $NF}'

[root@LinuxVM seinfeld]# ls -l | awk '{print $NF}'
4
characters
giru
goku
pilaf
puar

----

PRINT ONLY THE ROWS WHERE IS "goku"

awk '/goku/ {print}' characters

[root@LinuxVM seinfeld]# awk '/goku/ {print}' characters
goku a

----

OUTPUT ONLY 1° FIELD OF /ETC/PASSWD

awk -F: '{print $1}' /etc/passwd

----

REPLACE WORDS FIELD WORDS

echo "Hello Tom" | awk '{$2="freezer"; print $0}'


[root@LinuxVM seinfeld]# echo "Hello Tom" | awk '{$2="freezer"; print $0}'
Hello freezer

----

REPLACE EVERY LASTNAME BY ANOTHER NAME

cat characters | awk '{$2="yyy"; print $0}'

[root@LinuxVM seinfeld]# cat characters | awk '{$2="yyy"; print $0}'
goku yyy
pan yyy
rochi yyy
khrilin yyy
vegeta yyy
pilaf yyy
puar yyy
boo yyy
 yyy
 
----

GET THE LINES THAT HAS MORE THAN 7 BYTE SIZES

awk 'length($0) > 7' characters

[root@LinuxVM seinfeld]# awk 'length($0) > 7' characters
khrilin d
vegeta e

----

GET THE FIELD MATCHING SEINFIED IN /HOME/BOO

[root@LinuxVM seinfeld]# cd ..
[root@LinuxVM boo]# pwd
/home/boo
[root@LinuxVM boo]# ls -l
total 224
-rw-r--r--. 1 root root      0 Mar 22 00:33 bart
-rw-r--r--. 1 root root      0 Mar 22 00:29 clark
drwxr-xr-x. 2 root root     54 Mar 22 00:46 config
drwxr-xr-x. 2 boo  boo       6 Mar 21 19:32 Desktop
drwxr-xr-x. 2 boo  boo       6 Mar 21 19:32 Documents
drwxr-xr-x. 2 boo  boo      22 Mar 21 23:28 Downloads
-rw-r--r--. 1 boo  boo      53 Mar 22 06:48 errorfile
-rw-r--r--. 1 root root      0 Mar 22 00:28 george
-rw-r--r--. 1 root root      0 Mar 22 00:32 homer
-rw-r--r--. 1 boo  boo      44 Mar 22 06:22 jerry
-rw-r--r--. 1 root root      0 Mar 22 00:26 kramer
-rw-r--r--. 1 root root      0 Mar 22 00:29 lex
-rw-r--r--. 1 root root      0 Mar 22 00:33 lisa
-rw-r--r--. 1 boo  boo    1142 Mar 22 06:31 listingdir
-rw-r--r--. 1 root root      0 Mar 22 00:29 louis
-rw-r--r--. 1 root root      0 Mar 22 00:33 marge
-rw-------. 1 root root 208740 Mar 22 09:46 messages
drwxr-xr-x. 2 boo  boo       6 Mar 21 19:32 Music
-rw-r--r--. 1 boo  boo      10 Mar 22 06:32 mypath
drwxr-xr-x. 2 boo  boo       6 Mar 21 19:32 Pictures
drwxr-xr-x. 2 boo  boo       6 Mar 21 19:32 Public
---x--x--x. 1 root root      0 Mar 22 04:08 san
drwxr-xr-x. 2 root root     73 Mar 22 10:52 seinfeld
drwxr-xr-x. 2 root root      6 Mar 22 00:36 simpsons
drwxr-xr-x. 2 root root      6 Mar 22 00:36 superman
drwxr-xr-x. 2 boo  boo       6 Mar 21 19:32 Templates
drwxr-xr-x. 2 boo  boo       6 Mar 21 19:32 Videos
-rw-r--r--. 1 boo  boo      49 Mar 22 08:12 xxx


ls -l | awk '{if($9 == "seinfeld") print $0;}'

[root@LinuxVM boo]# ls -l | awk '{if($9 == "seinfeld") print $0;}'
drwxr-xr-x. 2 root root     73 Mar 22 10:52 seinfeld

----

NUMBER OF COLUMS

ls -l | awk '{print NF}'

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


75 - GREP EGREP / TEXT PROCESSORS COMMAND

PARA BUSCA SEGUN EXPRESIONES REGULARES 


grep --version

grep --help

man grep

----

grep goku characters

[root@LinuxVM seinfeld]# cat characters
goku a
pan b
rochi c
khrilin d
vegeta e
pilaf f
puar g
boo h

[root@LinuxVM seinfeld]# grep goku characters
goku a

[root@LinuxVM seinfeld]# grep boo /etc/passwd
boo:x:1000:1000:boo:/home/boo:/bin/bash

----

NUMERO DE REGISTROS EN QUE APARECE LA PALABRA BUSCADA

grep -c boo /etc/passwd

----

SEARCH - IGNORE CASE SENTITIVE

grep -i GOKU characters

----

DISPLAY THE MATCHED LINES AND THEIR NUMBERS

[root@LinuxVM seinfeld]# grep -n puar characters
7:puar g

----

GET ALL THE LINES THAT NOT CONTAIN THE KEYWORD

[root@LinuxVM seinfeld]# grep -vi vegeta characters
goku a
pan b
rochi c
khrilin d
pilaf f
puar g
boo h

----

COMBINE GREP WITH AWK - GET THE FIRST COLUMN RESULT ONLY OF REGISTERS

[root@LinuxVM seinfeld]# vi characters
[root@LinuxVM seinfeld]# [root@LinuxVM seinfeld]# cat characters
goku a
pan b
rochi c
khrilin d
vegeta e
pilaf f
puar g
boo h
rochi2 i

[root@LinuxVM seinfeld]# grep rochi characters | awk '{print $1}'
rochi
rochi2


[root@LinuxVM seinfeld]# grep rochi characters | awk '{print $1}' | cut -c1-3
roc
roc

----

SEARCH FOR A KEYWORD AND THE ONLY GIVE THE FIRST RESULT

[root@LinuxVM boo]# ls -l | grep Desktop
drwxr-xr-x. 2 boo  boo       6 Mar 21 19:32 Desktop


[root@LinuxVM boo]# ls -l | grep -i DeSkToP
drwxr-xr-x. 2 boo  boo       6 Mar 21 19:32 Desktop

----

EGREP - SEARCH GOR TWO KEYWORDS

egrep -i "keyword1|keyword2" file

[root@LinuxVM seinfeld]# egrep -i "boo|d" characters
khrilin d
boo h

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

76 - SORT / UNIQ - TEXT PROCESSORS COMMANDS

sort --version
sort --help

----

ORDENA ALFABETICAMENTE

sort characters

ls -ltr | sort -k9

----

ORDENA EN REVERSA

sort -r characters

----

ORDER BY THE SECOND FIELD

sort -k2 characters

----

UNIQ - 

[root@LinuxVM seinfeld]# echo "vegeta e" >> characters
[root@LinuxVM seinfeld]# cat characters
goku a
pan b
rochi c
khrilin d
vegeta e
pilaf f
puar g
boo h
rochi2 i
vegeta e

[root@LinuxVM seinfeld]# sort characters
boo h
goku a
khrilin d
pan b
pilaf f
puar g
rochi2 i
rochi c
vegeta e
vegeta e

[root@LinuxVM seinfeld]# uniq characters
goku a
pan b
rochi c
khrilin d
vegeta e
pilaf f
puar g
boo h
rochi2 i
vegeta e

------

sort characters | uniq

[root@LinuxVM seinfeld]# sort characters | uniq
boo h
goku a
khrilin d
pan b
pilaf f
puar g
rochi2 i
rochi c
vegeta e

-----

SHOW THE NUMBER OF REPEAT OF EACH ROW

sort characters | uniq -c

[root@LinuxVM seinfeld]# sort characters | uniq -c
      1 boo h
      1 goku a
      1 khrilin d
      1 pan b
      1 pilaf f
      1 puar g
      1 rochi2 i
      1 rochi c
      2 vegeta e
      
----

SHOW THE REPETED

sort characters | uniq -d

[root@LinuxVM seinfeld]# sort characters | uniq -d
vegeta e

----

ls -l | sort | uniq


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


77 - wc / TEXT PROCESSORS COMMANDS

[root@LinuxVM seinfeld]# wc characters
10 20 80 characters

=>  10 lines | 20 words | 80 bytes

----

RETURN ONLY NUMBER OF LINES

wc -l characters

RETURN ONLY NUMBER OF WORDS

wc -w characters

RETURN ONLY NUMBER OF BYTES

wc -b characters

RETURN ONLY NUMBER OF CHARACTERS

wc -c characters

RETURN THE TOTAL FILES OR DIRECTORIES PLUS THE FIRST LINE ABOUT THE TOTAL 

ls -l | wc -l

[root@LinuxVM seinfeld]# ls -l
total 4
-rw-r--r--. 1 root root 80 Mar 22 13:11 characters
-rw-r--r--. 1 root root  0 Mar 22 10:52 giru
-rw-r--r--. 1 root root  0 Mar 22 10:52 goku
-rw-r--r--. 1 root root  0 Mar 22 10:52 pilaf
-rw-r--r--. 1 root root  0 Mar 22 10:52 puar
[root@LinuxVM seinfeld]# ls -l | wc -l
6

ls -l | grep rw | wc -l

[root@LinuxVM seinfeld]# ls -l | grep rw | wc -l
5

----

[root@LinuxVM seinfeld]# grep vegeta characters
vegeta e
vegeta e

[root@LinuxVM seinfeld]# grep vegeta characters | wc -l
2

----

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

78 - COMPARE FILES 

diff  --> line by line 
cmp   --> byte by byte

----

[boo@LinuxVM ~]$ mkdir boo-dir

[boo@LinuxVM boo-dir]$ pwd
/home/boo/boo-dir
[boo@LinuxVM boo-dir]$ echo "clark kent" > boo-dir
[boo@LinuxVM boo-dir]$ cat boo-dir
clark kent
[boo@LinuxVM boo-dir]$ echo "lois lane" >> boo-dir
[boo@LinuxVM boo-dir]$ cat boo-dir
clark kent
lois lane
[boo@LinuxVM boo-dir]$ echo "general zod" >> boo-dir
[boo@LinuxVM boo-dir]$ cat boo-dir
clark kent
lois lane
general zod

[boo@LinuxVM boo-dir]$ echo "clark kent" > boo-dir2
[boo@LinuxVM boo-dir]$ cat boo-dir2
clark kent
[boo@LinuxVM boo-dir]$ echo "lois lane" >> boo-dir2
[boo@LinuxVM boo-dir]$ echo "general x" >> boo-dir2
[boo@LinuxVM boo-dir]$ cat boo-dir2
clark kent
lois lane
general x

** 

DIFF

[boo@LinuxVM boo-dir]$ diff boo-dir boo-dir2
3c3
< general zod
---
> general x

**

CMP

[boo@LinuxVM boo-dir]$ cmp boo-dir boo-dir2
boo-dir boo-dir2 differ: byte 30, line 3


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

79 - COMPRESS AND UN-COMPRESS FILES


tar
gzip
gzip -d 
gunzip

[boo@LinuxVM ~]$ pwd
/home/boo

ALMACENA EN ARCHIVO .TAR

[boo@LinuxVM ~]$ tar cvf boo.tar /home/boo

LISTA LOS ARCHIVOS

[boo@LinuxVM ~]$ ls -ltr
total 198624
drwxr-xr-x. 2 boo  boo         6 Mar 21 19:32 Templates
drwxr-xr-x. 2 boo  boo         6 Mar 21 19:32 Desktop
drwxr-xr-x. 2 boo  boo         6 Mar 21 19:32 Videos
drwxr-xr-x. 2 boo  boo         6 Mar 21 19:32 Public
drwxr-xr-x. 2 boo  boo         6 Mar 21 19:32 Pictures
drwxr-xr-x. 2 boo  boo         6 Mar 21 19:32 Music
drwxr-xr-x. 2 boo  boo         6 Mar 21 19:32 Documents
drwxr-xr-x. 2 boo  boo        22 Mar 21 23:28 Downloads
-rw-r--r--. 1 root root        0 Mar 22 00:26 kramer
-rw-r--r--. 1 root root        0 Mar 22 00:28 george
-rw-r--r--. 1 root root        0 Mar 22 00:29 lex
-rw-r--r--. 1 root root        0 Mar 22 00:29 clark
-rw-r--r--. 1 root root        0 Mar 22 00:29 louis
-rw-r--r--. 1 root root        0 Mar 22 00:32 homer
-rw-r--r--. 1 root root        0 Mar 22 00:33 marge
-rw-r--r--. 1 root root        0 Mar 22 00:33 lisa
-rw-r--r--. 1 root root        0 Mar 22 00:33 bart
drwxr-xr-x. 2 root root        6 Mar 22 00:36 superman
drwxr-xr-x. 2 root root        6 Mar 22 00:36 simpsons
drwxr-xr-x. 2 root root       54 Mar 22 00:46 config
---x--x--x. 1 root root        0 Mar 22 04:08 san
-rw-r--r--. 1 boo  boo        44 Mar 22 06:22 jerry
-rw-r--r--. 1 boo  boo      1142 Mar 22 06:31 listingdir
-rw-r--r--. 1 boo  boo        10 Mar 22 06:32 mypath
-rw-r--r--. 1 boo  boo        53 Mar 22 06:48 errorfile
-rw-r--r--. 1 boo  boo        49 Mar 22 08:12 xxx
-rw-------. 1 root root   208740 Mar 22 09:46 messages
drwxr-xr-x. 2 root root       73 Mar 22 12:04 seinfeld
drwxr-xr-x. 2 boo  boo        37 Mar 22 13:53 boo-dir
-rw-r--r--. 1 boo  boo  68966400 Mar 22 14:31 boo.tar

CREA NUEVA CARPETA Y MUEVE EL ARCHIVO TAR

[boo@LinuxVM ~]$ mkdir blah
[boo@LinuxVM ~]$ mv boo.tar /home/boo/blah
[boo@LinuxVM ~]$ cd blah
[boo@LinuxVM blah]$ ls
boo.tar

----

SACAR LA INFO DE boo.tar EN LA NUEVA CARPETA

[boo@LinuxVM blah]$ tar xvf boo.tar

----

VUELVE A LISTAR 

[boo@LinuxVM blah]$ ls -ltr
total 67352
-rw-r--r--. 1 boo boo 68966400 Mar 22 14:31 boo.tar
drwxr-xr-x. 3 boo boo       17 Mar 22 14:38 home

----

COMPRIMIR EL .TAR EN .ZIP

gzip boo.tar

[boo@LinuxVM blah]$ pwd
/home/boo/blah
[boo@LinuxVM blah]$ ls -ltr
total 67352
-rw-r--r--. 1 boo boo 68966400 Mar 22 14:31 boo.tar
drwxr-xr-x. 3 boo boo       17 Mar 22 14:38 home
[boo@LinuxVM blah]$ gzip boo.tar
[boo@LinuxVM blah]$ ls -ltr
total 27400
-rw-r--r--. 1 boo boo 28055680 Mar 22 14:31 boo.tar.gz
drwxr-xr-x. 3 boo boo       17 Mar 22 14:38 home


----

DESCOMPRIMIR ZIP

[boo@LinuxVM blah]$ gzip -d boo.tar.gz
[boo@LinuxVM blah]$ ls -ltr
total 67352
-rw-r--r--. 1 boo boo 68966400 Mar 22 14:31 boo.tar
drwxr-xr-x. 3 boo boo       17 Mar 22 14:38 home


----

ELIMINAR CARPETA BLAH

rm -rf blah/


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


80 - TRUNCATE FILE SIZE

CREA EL ARCHIVO 

[boo@LinuxVM ~]$ touch words
[boo@LinuxVM ~]$ echo zzz dddddd hhhh iiiii o oooooo pppp pppp jjjj nnnn kkkk yyyy tttt rrrr > words
[boo@LinuxVM ~]$ cat words
zzz dddddd hhhh iiiii o oooooo pppp pppp jjjj nnnn kkkk yyyy tttt rrrr

EL ARCHIVO TIENE UN TAMAÑO DE 71 Y SE TRUNCA A 40

[boo@LinuxVM ~]$ ls -l words
-rw-r--r--. 1 boo boo 71 Mar 22 14:59 words
[boo@LinuxVM ~]$ truncate -s 40 words

SE LISTA EL ARCHIVO Y SE LEE (BAJO DE 71 A 40)

[boo@LinuxVM ~]$ ls -l words
-rw-r--r--. 1 boo boo 40 Mar 22 15:02 words
[boo@LinuxVM ~]$ cat words
zzz dddddd hhhh iiiii o oooooo pppp pppp


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

81 - COMBINING AND SPLITING FILES


JUNTAR ARCHIVOS EN UNO , O DIVIDIR UN ARCHIVO EN VARIOS

cat file1 file2 file3 > file4

split file4

split -l 300 file.txt childfile

	=> split 300 lines per file
	
----

[boo@LinuxVM ~]$ vi countries
[boo@LinuxVM ~]$ cat countries
china
canada
usa
turkey
brazil
india
[boo@LinuxVM ~]$ echo uk >> countries
[boo@LinuxVM ~]$ echo france >> countries
[boo@LinuxVM ~]$ cat countries | wc -l
8

[boo@LinuxVM ~]$ split -l 2 countries sep
[boo@LinuxVM ~]$ ls -ltr
total 248
drwxr-xr-x. 2 boo  boo       6 Mar 21 19:32 Templates
drwxr-xr-x. 2 boo  boo       6 Mar 21 19:32 Desktop
drwxr-xr-x. 2 boo  boo       6 Mar 21 19:32 Videos
drwxr-xr-x. 2 boo  boo       6 Mar 21 19:32 Public
drwxr-xr-x. 2 boo  boo       6 Mar 21 19:32 Pictures
drwxr-xr-x. 2 boo  boo       6 Mar 21 19:32 Music
drwxr-xr-x. 2 boo  boo       6 Mar 21 19:32 Documents
drwxr-xr-x. 2 boo  boo      22 Mar 21 23:28 Downloads
-rw-r--r--. 1 root root      0 Mar 22 00:26 kramer
-rw-r--r--. 1 root root      0 Mar 22 00:28 george
-rw-r--r--. 1 root root      0 Mar 22 00:29 lex
-rw-r--r--. 1 root root      0 Mar 22 00:29 clark
-rw-r--r--. 1 root root      0 Mar 22 00:29 louis
-rw-r--r--. 1 root root      0 Mar 22 00:32 homer
-rw-r--r--. 1 root root      0 Mar 22 00:33 marge
-rw-r--r--. 1 root root      0 Mar 22 00:33 lisa
-rw-r--r--. 1 root root      0 Mar 22 00:33 bart
drwxr-xr-x. 2 root root      6 Mar 22 00:36 superman
drwxr-xr-x. 2 root root      6 Mar 22 00:36 simpsons
drwxr-xr-x. 2 root root     54 Mar 22 00:46 config
---x--x--x. 1 root root      0 Mar 22 04:08 san
-rw-r--r--. 1 boo  boo      44 Mar 22 06:22 jerry
-rw-r--r--. 1 boo  boo    1142 Mar 22 06:31 listingdir
-rw-r--r--. 1 boo  boo      10 Mar 22 06:32 mypath
-rw-r--r--. 1 boo  boo      53 Mar 22 06:48 errorfile
-rw-r--r--. 1 boo  boo      49 Mar 22 08:12 xxx
-rw-------. 1 root root 208740 Mar 22 09:46 messages
drwxr-xr-x. 2 root root     73 Mar 22 12:04 seinfeld
drwxr-xr-x. 2 boo  boo      37 Mar 22 13:53 boo-dir
-rw-r--r--. 1 boo  boo      40 Mar 22 15:02 words
-rw-r--r--. 1 boo  boo      48 Mar 22 15:20 countries
-rw-r--r--. 1 boo  boo      10 Mar 22 15:21 sepad
-rw-r--r--. 1 boo  boo      13 Mar 22 15:21 sepac
-rw-r--r--. 1 boo  boo      11 Mar 22 15:21 sepab
-rw-r--r--. 1 boo  boo      14 Mar 22 15:21 sepaa

[boo@LinuxVM ~]$ cat sepac
brazil
india


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


82 - EXECUTE MULTIPLE COMMANDS WITH SEMICOLON ";"

[boo@LinuxVM ~]$ ls ; pwd ; whoami
bart     config     Documents  george  kramer  listingdir  messages  Pictures  seinfeld  sepac     superman   words
boo-dir  countries  Downloads  homer   lex     louis       Music     Public    sepaa     sepad     Templates  xxx
clark    Desktop    errorfile  jerry   lisa    marge       mypath    san       sepab     simpsons  Videos
/home/boo
boo

[boo@LinuxVM ~]$ ls; invalid_comand; echo "COMPLETED"
bart     config     Documents  george  kramer  listingdir  messages  Pictures  seinfeld  sepac     superman   words
boo-dir  countries  Downloads  homer   lex     louis       Music     Public    sepaa     sepad     Templates  xxx
clark    Desktop    errorfile  jerry   lisa    marge       mypath    san       sepab     simpsons  Videos
bash: invalid_comand: command not found...
COMPLETED


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


83 - LINUX VS LINUX COMMANDS



:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::