
LINUX COMMANDS 

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

PARA DESCARGAR VM WARE - VIRTUAL MACHINE ,  ALTERNATIVA A LA MAQUINA VIRTUAL DE ORACLE:

https://support.broadcom.com/web/ecx/home

burrocarnicero@gmail.com

c4m12k3L%

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

LOGIN CENTOS 

boo
123

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

[  I had the same problem and the solution was to install and run an SSH server with command in Linux: sudo apt install openssh-server  ]


CONECT FROM SSH WINDOWS 10 TO LINUX MACHINE WITH CMD

Get ip address on linux

> ifconfig
or
> ip addr



10.0.2.15

CONNECT TO LINUX MACHINE FROM CMD

> ssh -l boo 10.0.2.15



:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::